# Generic single-database configuration.

[alembic]
# template used to generate migration files
script_location = migrations
prepend_sys_path = .
version_path_separator = os 

sqlalchemy.url = postgresql://neondb_owner:npg_2nktRClOPow9@ep-rapid-sun-afpgt4wg-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
